<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="plus_3_si_supeg_5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="plus_3_si_supeg_5">
    <a name="circuit" val="plus_3_si_supeg_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M561,286 Q565,296 569,286" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#02fffb" height="49" stroke="#000000" stroke-width="2" width="81" x="550" y="281"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="588" y="309">+3 if &gt;=5</text>
      <circ-port height="8" pin="540,130" width="8" x="616" y="326"/>
      <circ-port height="8" pin="540,180" width="8" x="596" y="326"/>
      <circ-port height="10" pin="960,180" width="10" x="555" y="275"/>
      <circ-port height="8" pin="540,230" width="8" x="576" y="326"/>
      <circ-port height="8" pin="540,290" width="8" x="556" y="326"/>
      <circ-port height="10" pin="960,330" width="10" x="575" y="275"/>
      <circ-port height="10" pin="960,510" width="10" x="595" y="275"/>
      <circ-port height="10" pin="960,720" width="10" x="615" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="287"/>
    </appear>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(600,680)" to="(700,680)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(560,280)" to="(710,280)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(560,580)" to="(780,580)"/>
    <wire from="(560,780)" to="(780,780)"/>
    <wire from="(620,360)" to="(840,360)"/>
    <wire from="(620,760)" to="(840,760)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(580,250)" to="(580,380)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(620,610)" to="(620,760)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(560,730)" to="(710,730)"/>
    <wire from="(620,310)" to="(770,310)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(810,180)" to="(960,180)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(580,380)" to="(840,380)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(560,730)" to="(560,780)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(580,700)" to="(700,700)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(560,660)" to="(750,660)"/>
    <wire from="(580,480)" to="(770,480)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(820,680)" to="(820,710)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(600,230)" to="(600,440)"/>
    <wire from="(580,460)" to="(750,460)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(890,670)" to="(890,710)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(560,330)" to="(770,330)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,210)" to="(760,210)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(600,440)" to="(600,640)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(580,550)" to="(580,700)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(560,330)" to="(560,500)"/>
    <wire from="(620,530)" to="(770,530)"/>
    <wire from="(890,520)" to="(890,560)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(560,500)" to="(770,500)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="double_dabble">
    <a name="circuit" val="double_dabble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M500,231 Q504,241 508,231" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff42b0" height="30" stroke="#000000" stroke-width="2" width="111" x="451" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="250">Decodeur BCD </text>
      <circ-port height="10" pin="670,70" width="10" x="495" y="255"/>
      <circ-port height="10" pin="730,70" width="10" x="515" y="255"/>
      <circ-port height="10" pin="780,70" width="10" x="535" y="255"/>
      <circ-port height="10" pin="600,70" width="10" x="475" y="255"/>
      <circ-port height="8" pin="770,970" width="8" x="466" y="226"/>
      <circ-port height="8" pin="790,970" width="8" x="476" y="226"/>
      <circ-port height="8" pin="830,970" width="8" x="496" y="226"/>
      <circ-port height="8" pin="850,970" width="8" x="506" y="226"/>
      <circ-port height="8" pin="870,970" width="8" x="516" y="226"/>
      <circ-port height="8" pin="890,970" width="8" x="526" y="226"/>
      <circ-port height="8" pin="910,970" width="8" x="536" y="226"/>
      <circ-port height="8" pin="810,970" width="8" x="486" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="237"/>
    </appear>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(580,40)" to="(580,960)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(840,260)" to="(840,670)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(880,920)" to="(880,960)"/>
    <wire from="(840,920)" to="(840,960)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(700,320)" to="(700,480)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(660,170)" to="(660,540)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(760,690)" to="(760,700)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(790,960)" to="(790,970)"/>
    <wire from="(740,530)" to="(740,670)"/>
    <wire from="(870,960)" to="(870,970)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(830,790)" to="(830,860)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(830,920)" to="(830,950)"/>
    <wire from="(870,920)" to="(870,950)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(800,870)" to="(830,870)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(780,70)" to="(780,120)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(580,960)" to="(770,960)"/>
    <wire from="(890,830)" to="(890,860)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(810,950)" to="(810,970)"/>
    <wire from="(890,950)" to="(890,970)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(820,920)" to="(820,960)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(850,790)" to="(850,830)"/>
    <wire from="(780,780)" to="(780,950)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(730,70)" to="(730,120)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(780,460)" to="(780,660)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(770,960)" to="(770,970)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(680,320)" to="(680,540)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(810,920)" to="(810,940)"/>
    <wire from="(820,320)" to="(820,660)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(790,660)" to="(790,700)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(720,530)" to="(720,690)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(790,960)" to="(820,960)"/>
    <wire from="(860,180)" to="(860,680)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(800,390)" to="(800,700)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(850,920)" to="(850,970)"/>
    <comp lib="0" loc="(830,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(760,280)" name="plus_3_si_supeg_5"/>
    <comp lib="0" loc="(810,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,350)" name="plus_3_si_supeg_5"/>
    <comp loc="(700,490)" name="plus_3_si_supeg_5"/>
    <comp loc="(780,220)" name="plus_3_si_supeg_5"/>
    <comp lib="0" loc="(890,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,280)" name="plus_3_si_supeg_5"/>
    <comp lib="0" loc="(770,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(700,220)" name="plus_3_si_supeg_5"/>
    <comp lib="0" loc="(870,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(880,860)" name="Negator"/>
    <comp lib="0" loc="(910,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(720,420)" name="plus_3_si_supeg_5"/>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="show_double_dabble">
    <a name="circuit" val="show_double_dabble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(580,40)" to="(580,960)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(840,260)" to="(840,670)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(880,920)" to="(880,960)"/>
    <wire from="(840,920)" to="(840,960)"/>
    <wire from="(840,720)" to="(840,760)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(700,320)" to="(700,480)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(660,170)" to="(660,540)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(760,690)" to="(760,700)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(790,960)" to="(790,970)"/>
    <wire from="(740,530)" to="(740,670)"/>
    <wire from="(870,960)" to="(870,970)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(830,790)" to="(830,860)"/>
    <wire from="(700,140)" to="(700,210)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(830,920)" to="(830,950)"/>
    <wire from="(870,920)" to="(870,950)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(800,870)" to="(830,870)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(580,960)" to="(770,960)"/>
    <wire from="(890,830)" to="(890,860)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(810,950)" to="(810,970)"/>
    <wire from="(890,950)" to="(890,970)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(820,920)" to="(820,960)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(850,790)" to="(850,830)"/>
    <wire from="(780,780)" to="(780,950)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(780,460)" to="(780,660)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(770,960)" to="(770,970)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(680,320)" to="(680,540)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(810,920)" to="(810,940)"/>
    <wire from="(820,320)" to="(820,660)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(790,660)" to="(790,700)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(720,530)" to="(720,690)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(790,960)" to="(820,960)"/>
    <wire from="(860,180)" to="(860,680)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(800,390)" to="(800,700)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(850,920)" to="(850,970)"/>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,350)" name="plus_3_si_supeg_5"/>
    <comp loc="(780,220)" name="plus_3_si_supeg_5"/>
    <comp lib="5" loc="(760,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(660,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(880,860)" name="Negator"/>
    <comp lib="0" loc="(770,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(700,490)" name="plus_3_si_supeg_5"/>
    <comp lib="0" loc="(760,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(720,420)" name="plus_3_si_supeg_5"/>
    <comp lib="0" loc="(640,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(600,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(890,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,280)" name="plus_3_si_supeg_5"/>
    <comp loc="(700,220)" name="plus_3_si_supeg_5"/>
    <comp loc="(760,280)" name="plus_3_si_supeg_5"/>
  </circuit>
</project>
